#Options inherited by all monitors


[general]               #Name of monitor

protocol =      any     #Protocol to listen for in regex
                        #If missing from regex it is ignored

port =          any     #Port to listen for in regex
                        #If missing from regex it is ignored

bantime =       10      #Time in minutes that bans last for
                        #Must be greater than one

count =         3       #Number of detections before ban
                        #Must be greater than one

listentime =    10      #Minutes to find count detections
                        #Must be greater than one

permanent =     0       #Number of bans before the ban becomes permanent
                        #'0' for never

logfile =               #Location of logfile to monitor
                        #REQUIRED
                        #Example "logfile = /var/log/syslog"

regex =                 #Regex for monitoring logfile
                        #REQUIRED
                        #Substitute <IP>, <PORT> and <PROTOCOL> as needed within regex for parametre detection
                        #Example:       regex = LOGTAG-INDICATING-BAN-NEEDED.*SRC=<IP>
                        #Multiple "regex =" can be specified for each monitor

ignore =                #Regex for ignoring line in monitor

ignoreip =              #Source IP addresses to ignore
                        #Entered using individual addresses, multiple ip per line, or CIDR notation
                        #Example:
                        #ignoreip = 192.168.5.0/24
                        #ignoreip = 192.168.0.1 192.168.5.2
                        #ignoreip = 172.16.0.1



#Example configuration
[sshd]
protocol = tcp
port = 22
logfile = /var/log/auth.log
regex = Unable to negotiate with <IP> port <PORT>: no matching key exchange method found.*[preauth]
